<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vestier - Shot Clothes</title>
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <header>
        <div class="container-logo-center">
            <img class="logo" src="assets/logo.png" alt="Shop Clothes Logo">
            <h1>SHOP CLOTHES</h1>
        </div>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Productos</a>
        <a href="#">Contactenos</a>
    </nav>
    <main>
        <section id="vestier">
            <article class="product">
                <img src="" alt="Imagen Producto">
                <div class="product-text-info">
                    <h3>Vestido</h3>
                    <p>$120.000</p>
                </div>
            </article>
            <article class="product">
                <img src="" alt="Imagen Producto">
                <div class="product-text-info">
                    <h3>Chaqueta</h3>
                    <p>$120.000</p>
                </div>
            </article>
            <article class="product">
                <img src="" alt="Imagen Producto">
                <div class="product-text-info">
                    <h3>Jean</h3>
                    <p>$150.000</p>
                </div>
            </article>
            <article class="product">
                <img src="" alt="Imagen Producto">
                <div class="product-text-info">
                    <h3>Zapatos</h3>
                    <p>$90.000</p>
                </div>
            </article>
            <article class="product">
                <img src="" alt="Imagen Producto">
                <div class="product-text-info">
                    <h3>Camisa</h3>
                    <p>$190.000</p>
                </div>
            </article>
            <article class="product">
                <img src="" alt="Imagen Producto">
                <div class="product-text-info">
                    <h3>Blazer</h3>
                    <p>$200.000</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <!-- Add your footer content here -->
    </footer>
</body>

</html>